package xml_object;
import java.io.File;
import java.io.FileInputStream;

import javax.xml.parsers.*;
import org.w3c.dom.*;

public class XML_OBJECT {

    public static void main(String[] args) throws Exception {
        File file = new File("E:\\xml\\datos.xml");
	FileInputStream inputStream = new FileInputStream(file);
        int fila,col ;

        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
	DocumentBuilder builder = factory.newDocumentBuilder();
	Document document =builder.parse(file);
   	document.getDocumentElement().normalize();
   
   	System.out.println("Elemento raiz:" + document.getDocumentElement().getNodeName());
   	NodeList listaEmpleados = document.getElementsByTagName("empleado");
        Node nodo = listaEmpleados.item(0);        
        Element element = (Element) nodo;
        col = element.getElementsByTagName("*").getLength();
        Node n;
        
        fila = listaEmpleados.getLength();
        Object cellValue[][]=new Object[fila][col];
        System.out.println(" --------------------------------------------------------");
   	for (int temp = 0; temp < listaEmpleados.getLength(); temp++) {
            nodo = listaEmpleados.item(temp);
            System.out.println("Elemento:" + nodo.getNodeName()+" "+temp);
            if (nodo.getNodeType() == Node.ELEMENT_NODE) {
                element = (Element) nodo;
                NodeList nl = element.getElementsByTagName("*");
                for (int i=0; i<nl.getLength();i++){
                    n = nl.item(i);
                    System.out.println(n.getNodeName()+":"+element.getElementsByTagName(n.getNodeName()).item(0).getTextContent());
                    cellValue[temp][i]=element.getElementsByTagName(n.getNodeName()).item(0).getTextContent();
                }
            
            }
             System.out.println(" --------------------------------------------------------");
        }
        
    }
    
}
